# madstyletv

./: .gitignore  .gitmodules  MadStyleTV.files  MadStyleTV.includes  Makefile  madstyle.sln  madstyletv.props  readme.md  readme.txt  topfooter.mk  topheader.mk  toplevel.mk
examples/: Makefile  countlines.bat  examples.mk  examples.props
examples/ATBTest/: ATBGui.cpp  ATBTest.vcxproj  ATBTest.vcxproj.filters  ATBTestBuildScene.cpp
examples/ActivityStream/: ActivityStream.cpp  ActivityStream.h  ActivityStream.vcxproj  ActivityStream.vcxproj.filters  ActivityStreamBuildScene.cpp  DebugOutput.cpp  DebugOutput.h
examples/AssimpDev/: AssimpDev.vcxproj  AssimpDev.vcxproj.filters  AssimpDevBuildScene.cpp
examples/BezierTest/: BezierTest.vcxproj  BezierTest.vcxproj.filters  BezierTestBuildScene.cpp
examples/CameraFlyer/: CameraFlyer.vcxproj  CameraFlyer.vcxproj.filters  CameraFlyerBuildScene.cpp
examples/ComputeShaderParticles/: ComputeShaderGUI.cpp  ComputeShaderParticles.vcxproj  ComputeShaderParticles.vcxproj.filters  ComputeShaderParticlesBuildScene.cpp  Makefile  Particles.cpp  Particles.h  uniforms.h
examples/ComputeShaderTest/: ComputeShaderGUI.cpp  ComputeShaderTest.vcxproj  ComputeShaderTest.vcxproj.filters  ComputeShaderTestBuildScene.cpp  Makefile  cs-main.cpp
examples/CudaDev1/: CudaDev1.vcxproj  CudaDev1.vcxproj.filters  CudaDev1BuildScene.cpp  CudaDev1Kernel.cu  XGLCuda.h  XGLCudaInterop.h
examples/CudaDevNv/: CudaDevNv.vcxproj  CudaDevNv.vcxproj.filters  CudaDevNvBuildScene.cpp  kernel.cu
examples/CudaTexture/: CudaTexture.vcxproj  CudaTexture.vcxproj.filters  CudaTextureBuildScene.cpp  CudaTextureKernel.cu
examples/CyberTank/: CyberTank.vcxproj  CyberTank.vcxproj.filters  ovr-main.cpp  readme.md  xglhmd.h
examples/DepthCamDev/: DepthCamDev.vcxproj  DepthCamDev.vcxproj.filters  DepthCamDevBuildScene.cpp  DepthCloud.cpp  DepthCloud.h
examples/Example01/: BuildScene.cpp  Example01.cpp  Example01.rc  Example01.vcxproj  Example01.vcxproj.filters  ReadMe.txt  Resource.h  WinMain.cpp
examples/Example02/: Example02.cpp  Example02.rc  Example02.vcxproj  Example02.vcxproj.filters  Makefile  ReadMe.txt
examples/Example03/: Example03.vcxproj  Example03.vcxproj.filters
examples/Example04/: Example04.vcxproj  Example04.vcxproj.filters  Example04BuildScene.cpp
examples/Example05/: Example05.vcxproj  Example05.vcxproj.filters  Example05BuildScene.cpp
examples/Example06/: Example06.vcxproj  Example06.vcxproj.filters  Example06BuildScene.cpp
examples/ExampleSpring/: ExampleSpring.cpp  ExampleSpring.vcxproj  ExampleSpring.vcxproj.filters  Makefile
examples/FreeTypeDev/: FreeTypeDev.vcxproj  FreeTypeDev.vcxproj.filters  FreeTypeDevBuildScene.cpp  FreeTypeDevGUI.cpp  Triangulator.h  XGLFreeType.cpp  XGLFreeType.h
examples/FreeTypeDev2/: FreeTypeDev2.vcxproj  FreeTypeDev2.vcxproj.filters  FreeTypeDev2BuildScene.cpp  FreeTypeDev2GUI.cpp  Triangulator.cpp  Triangulator.h  XGLFreeType.cpp  XGLFreeType.h  XGLFreetypeUtils.cpp  XGLFreetypeUtils.h  triangle.c
examples/GPMFConsoleSample/: GPMFConsoleSample.vcxproj  GPMFConsoleSample.vcxproj.filters
examples/GUIDev/: GUIDev.vcxproj  GUIDev.vcxproj.filters  GUIDevBuildScene.cpp  GUIDevGUI.cpp  Makefile
examples/GameDev01/: GameDev01.vcxproj  GameDev01.vcxproj.filters  GameDev01BuildScene.cpp  XGLPhysX.cpp  XGLPhysX.h
examples/GettingStarted/: GettingStarted.rc  GettingStarted.vcxproj  GettingStarted.vcxproj.filters  Resource.h  WinMain.cpp  WinMain.h
examples/GlyphyTest/: GlyphyTest.vcxproj  GlyphyTest.vcxproj.filters  GlyphyTestBuildScene.cpp
examples/Gravity/: Gravity.vcxproj  Gravity.vcxproj.filters  GravityBuildScene.cpp  GravityGUI.cpp
examples/HDF5Dev/: HDF5Dev.vcxproj  HDF5Dev.vcxproj.filters  HDF5DevBuildScene.cpp
examples/ImGuiDev/: ImGuiDev.vcxproj  ImGuiDev.vcxproj.filters  ImGuiDevBuildScene.cpp  ImGuiDevGUI.cpp  fifotest.cpp  fifotest.h  imgui_colors.cpp  xbento4.cpp  xbento4_class.h  xfifo.h  xfifotestcontrols.h  xglvcrcontrols.h
examples/ImuDev/: IMUDev.vcxproj  IMUDev.vcxproj.filters  ImuDevBuildScene.cpp  Makefile  graph.cpp  graph.h  tripod.cpp  tripod.h
examples/MP4Dev/: MP4Dev.vcxproj  MP4Dev.vcxproj.filters  MP4DevBuildScene.cpp  MP4DevGui.cpp
examples/MP4Dev2/: MP4Dev2.vcxproj  MP4Dev2.vcxproj.filters  MP4Dev2BuildScene.cpp  MP4Dev2Gui.cpp
examples/MP4Dev3/: MP4Dev3.vcxproj  MP4Dev3.vcxproj.filters  MP4Dev3BuildScene.cpp  MP4Dev3Gui.cpp  xglcontextimage.h
examples/MavlinkDev/: Makefile  MavlinkDev.vcxproj  MavlinkDev.vcxproj.filters  MavlinkDevBuildScene.cpp  note-to-self.txt  xftdi.cpp  xftdi.h  xmavlink.cpp  xmavlink.h
examples/MidiDev/: Makefile  MidiDev.vcxproj  MidiDev.vcxproj.filters  MidiDevBuildScene.cpp  xmidi-linux.cpp  xmidi.cpp  xmidi.h
examples/MqttDev/: Makefile  MqttDevBuildScene.cpp
examples/MqttMav/: Makefile  main.cpp
examples/MultiContextDev/: MultiContextDev.vcxproj  MultiContextDev.vcxproj.filters  MultiContextDevBuildScene.cpp  xglcontextimage.h
examples/NanoSvgTest/: NanoSggGui.cpp  NanoSvgTest.vcxproj  NanoSvgTest.vcxproj.filters  NanoSvgTestBuildScene.cpp  nanosvg.h  nanosvgrast.h
examples/NetCDFDev/: HDF5Dev.vcxproj  HDF5Dev.vcxproj.filters  NetCDFDevBuildScene.cpp
examples/OVRTest/: GLAppUtil.h  OVRTest.vcxproj  OVRTest.vcxproj.filters  OVRTestBuildScene.cpp  OVRTestGUI.cpp  OVRTestXGL.cpp  ovr-main.cpp  readme.md  xglhmd.cpp  xglhmd.h
examples/OpenAL-Test/: OpenAL-Test.vcxproj  OpenAL-Test.vcxproj.filters  OpenAL-TestBuildScene.cpp
examples/OpenALTest/: Makefile  (+3 more)
xclass/: AntTweakBar.props  Assimp.props  JSON.cpp  JSON.h  JSONValue.cpp  JSONValue.h  Makefile  NetCDF.props  OpenAL.props  OpenCV.props  OpenCV_Debug.props  PhysX.props  Python.props  R3DSDK.props  ReadMe.txt  RealSenseSdk.props  countLines.bat  cuda.props  ffmpeg.props  ftdi.props  mavlink.props  mosquitto.props  poco.props  socket.c  socket.h  sum.awk  utils.h  xassets.cpp  xassets.h  xbento4.h  xcircularbuffer.h  xclass-copy.proj  xclass.cpp  xclass.files  xclass.includes  xclass.mk  xclass.props  xclass.sln  xclass.vcxproj  xclass.vcxproj.filters  (+27 more)
(+273 files in other folders)
