info face="Arial"
chars count=191
char id=32    x=1852  y=2038  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=63.875      page=0  chnl=0
char id=33    x=1302  y=1557  width=27    height=168   xoffset=19.188    yoffset=166.188   xadvance=63.938      page=0  chnl=0
char id=34    x=1750  y=0     width=64    height=62    xoffset=9.063     yoffset=166.188   xadvance=81.688      page=0  chnl=0
char id=35    x=1921  y=723   width=126   height=174   xoffset=0.875     yoffset=169.000   xadvance=127.938     page=0  chnl=0
char id=36    x=1456  y=513   width=113   height=207   xoffset=6.625     yoffset=181.375   xadvance=127.938     page=0  chnl=0
char id=37    x=1489  y=1348  width=181   height=177   xoffset=11.875    yoffset=169.000   xadvance=204.500     page=0  chnl=0
char id=38    x=1018  y=1101  width=142   height=175   xoffset=8.375     yoffset=169.000   xadvance=153.438     page=0  chnl=0
char id=39    x=1288  y=1935  width=27    height=62    xoffset=8.625     yoffset=166.188   xadvance=43.938      page=0  chnl=0
char id=40    x=69    y=1686  width=58    height=219   xoffset=12.438    yoffset=169.000   xadvance=76.625      page=0  chnl=0
char id=41    x=69    y=1467  width=58    height=219   xoffset=12.375    yoffset=169.000   xadvance=76.563      page=0  chnl=0
char id=42    x=1606  y=0     width=78    height=74    xoffset=5.688     yoffset=169.000   xadvance=89.500      page=0  chnl=0
char id=43    x=1176  y=1935  width=112   height=112   xoffset=11.313    yoffset=137.000   xadvance=134.313     page=0  chnl=0
char id=44    x=1302  y=1260  width=28    height=59    xoffset=17.563    yoffset=24.500    xadvance=63.938      page=0  chnl=0
char id=45    x=1874  y=1095  width=66    height=24    xoffset=5.813     yoffset=71.250    xadvance=76.625      page=0  chnl=0
char id=46    x=2000  y=1694  width=27    height=27    xoffset=19.375    yoffset=24.500    xadvance=63.875      page=0  chnl=0
char id=47    x=0     y=1686  width=67    height=174   xoffset=-1.500    yoffset=169.000   xadvance=63.875      page=0  chnl=0
char id=48    x=377   y=1743  width=111   height=172   xoffset=8.063     yoffset=166.875   xadvance=127.938     page=0  chnl=0
char id=49    x=69    y=1248  width=64    height=169   xoffset=23.563    yoffset=166.875   xadvance=127.938     page=0  chnl=0
char id=50    x=216   y=723   width=112   height=169   xoffset=5.375     yoffset=166.875   xadvance=127.938     page=0  chnl=0
char id=51    x=377   y=1571  width=111   height=172   xoffset=8.125     yoffset=166.875   xadvance=127.938     page=0  chnl=0
char id=52    x=699   y=1231  width=117   height=168   xoffset=1.438     yoffset=166.188   xadvance=127.938     page=0  chnl=0
char id=53    x=377   y=1233  width=113   height=169   xoffset=8.000     yoffset=163.938   xadvance=127.875     page=0  chnl=0
char id=54    x=377   y=1061  width=112   height=172   xoffset=7.125     yoffset=166.875   xadvance=127.938     page=0  chnl=0
char id=55    x=431   y=168   width=110   height=166   xoffset=9.375     yoffset=164.063   xadvance=127.875     page=0  chnl=0
char id=56    x=377   y=717   width=112   height=172   xoffset=7.813     yoffset=166.875   xadvance=127.938     page=0  chnl=0
char id=57    x=377   y=889   width=112   height=172   xoffset=8.063     yoffset=166.875   xadvance=127.938     page=0  chnl=0
char id=58    x=1302  y=1137  width=27    height=123   xoffset=19.250    yoffset=120.813   xadvance=63.875      page=0  chnl=0
char id=59    x=1302  y=1347  width=28    height=155   xoffset=17.563    yoffset=120.813   xadvance=63.938      page=0  chnl=0
char id=60    x=1609  y=168   width=113   height=115   xoffset=11.063    yoffset=138.500   xadvance=134.313     page=0  chnl=0
char id=61    x=1080  y=0     width=112   height=72    xoffset=11.313    yoffset=117.250   xadvance=134.313     page=0  chnl=0
char id=62    x=1722  y=168   width=113   height=115   xoffset=11.063    yoffset=138.500   xadvance=134.313     page=0  chnl=0
char id=63    x=216   y=1063  width=110   height=171   xoffset=8.563     yoffset=169.000   xadvance=127.875     page=0  chnl=0
char id=64    x=0     y=0     width=216   height=220   xoffset=10.938    yoffset=169.188   xadvance=233.438     page=0  chnl=0
char id=65    x=1812  y=1145  width=158   height=168   xoffset=-1.875    yoffset=166.188   xadvance=153.438     page=0  chnl=0
char id=66    x=1177  y=336   width=128   height=168   xoffset=15.375    yoffset=166.188   xadvance=153.438     page=0  chnl=0
char id=67    x=1492  y=723   width=149   height=174   xoffset=9.938     yoffset=169.000   xadvance=166.063     page=0  chnl=0
char id=68    x=1316  y=513   width=140   height=168   xoffset=16.250    yoffset=166.188   xadvance=166.125     page=0  chnl=0
char id=69    x=1427  y=336   width=126   height=168   xoffset=16.688    yoffset=166.188   xadvance=153.438     page=0  chnl=0
char id=70    x=377   y=549   width=115   height=168   xoffset=17.375    yoffset=166.188   xadvance=140.500     page=0  chnl=0
char id=71    x=1831  y=1348  width=156   height=174   xoffset=10.750    yoffset=169.000   xadvance=178.875     page=0  chnl=0
char id=72    x=860   y=1487  width=133   height=168   xoffset=16.938    yoffset=166.188   xadvance=166.125     page=0  chnl=0
char id=73    x=1464  y=1775  width=25    height=168   xoffset=19.938    yoffset=166.188   xadvance=63.938      page=0  chnl=0
char id=74    x=1953  y=336   width=94    height=171   xoffset=4.875     yoffset=166.188   xadvance=115.000     page=0  chnl=0
char id=75    x=1176  y=513   width=140   height=168   xoffset=15.375    yoffset=166.188   xadvance=153.438     page=0  chnl=0
char id=76    x=541   y=168   width=106   height=168   xoffset=15.375    yoffset=166.188   xadvance=127.938     page=0  chnl=0
char id=77    x=1489  y=1875  width=161   height=168   xoffset=15.563    yoffset=166.188   xadvance=191.625     page=0  chnl=0
char id=78    x=860   y=1319  width=133   height=168   xoffset=16.000    yoffset=166.188   xadvance=166.063     page=0  chnl=0
char id=79    x=1670  y=1348  width=161   height=174   xoffset=9.625     yoffset=169.125   xadvance=178.875     page=0  chnl=0
char id=80    x=1048  y=336   width=129   height=168   xoffset=16.250    yoffset=166.188   xadvance=153.438     page=0  chnl=0
char id=81    x=1848  y=1726  width=164   height=184   xoffset=8.375     yoffset=169.125   xadvance=178.875     page=0  chnl=0
char id=82    x=1018  y=933   width=149   height=168   xoffset=16.563    yoffset=166.188   xadvance=166.063     page=0  chnl=0
char id=83    x=1569  y=513   width=134   height=174   xoffset=9.063     yoffset=169.000   xadvance=153.375     page=0  chnl=0
char id=84    x=1836  y=513   width=134   height=168   xoffset=3.875     yoffset=166.188   xadvance=140.500     page=0  chnl=0
char id=85    x=1703  y=513   width=133   height=171   xoffset=16.563    yoffset=166.188   xadvance=166.063     page=0  chnl=0
char id=86    x=1641  y=723   width=154   height=168   xoffset=-0.500    yoffset=166.188   xadvance=153.438     page=0  chnl=0
char id=87    x=216   y=168   width=215   height=168   xoffset=1.250     yoffset=166.188   xadvance=217.063     page=0  chnl=0
char id=88    x=1337  y=723   width=155   height=168   xoffset=-0.500    yoffset=166.188   xadvance=153.438     page=0  chnl=0
char id=89    x=1176  y=1767  width=155   height=168   xoffset=-0.875    yoffset=166.188   xadvance=153.438     page=0  chnl=0
char id=90    x=860   y=1151  width=134   height=168   xoffset=3.125     yoffset=166.188   xadvance=140.563     page=0  chnl=0
char id=91    x=967   y=937   width=48    height=214   xoffset=14.125    yoffset=166.188   xadvance=63.938      page=0  chnl=0
char id=92    x=127   y=1467  width=67    height=174   xoffset=-1.500    yoffset=169.000   xadvance=63.875      page=0  chnl=0
char id=93    x=968   y=723   width=48    height=214   xoffset=2.875     yoffset=166.188   xadvance=63.875      page=0  chnl=0
char id=94    x=913   y=0     width=99    height=94    xoffset=4.563     yoffset=169.000   xadvance=107.938     page=0  chnl=0
char id=95    x=1827  y=1698  width=138   height=18    xoffset=-5.000    yoffset=-29.625   xadvance=127.938     page=0  chnl=0
char id=96    x=1879  y=1313  width=46    height=35    xoffset=8.438     yoffset=167.063   xadvance=76.563      page=0  chnl=0
char id=97    x=216   y=1918  width=113   height=128   xoffset=6.813     yoffset=123.500   xadvance=127.938     page=0  chnl=0
char id=98    x=216   y=1405  width=107   height=171   xoffset=13.563    yoffset=166.188   xadvance=127.938     page=0  chnl=0
char id=99    x=1290  y=168   width=107   height=128   xoffset=7.500     yoffset=123.563   xadvance=115.000     page=0  chnl=0
char id=100   x=0     y=220   width=107   height=171   xoffset=6.375     yoffset=166.188   xadvance=127.938     page=0  chnl=0
char id=101   x=377   y=1915  width=113   height=128   xoffset=6.938     yoffset=123.563   xadvance=127.938     page=0  chnl=0
char id=102   x=127   y=1855  width=73    height=171   xoffset=0.625     yoffset=169.000   xadvance=63.875      page=0  chnl=0
char id=103   x=216   y=549   width=109   height=174   xoffset=5.938     yoffset=123.500   xadvance=127.938     page=0  chnl=0
char id=104   x=749   y=168   width=101   height=168   xoffset=13.688    yoffset=166.188   xadvance=127.938     page=0  chnl=0
char id=105   x=1464  y=1349  width=24    height=168   xoffset=13.750    yoffset=166.188   xadvance=51.063      page=0  chnl=0
char id=106   x=133   y=1248  width=49    height=217   xoffset=-12.063   yoffset=166.188   xadvance=51.063      page=0  chnl=0
char id=107   x=647   y=168   width=102   height=168   xoffset=13.750    yoffset=166.188   xadvance=115.000     page=0  chnl=0
char id=108   x=1464  y=1562  width=24    height=168   xoffset=13.188    yoffset=166.188   xadvance=51.063      page=0  chnl=0
char id=109   x=1669  y=1903  width=165   height=126   xoffset=13.688    yoffset=123.500   xadvance=191.625     page=0  chnl=0
char id=110   x=1835  y=168   width=100   height=126   xoffset=13.688    yoffset=123.500   xadvance=127.875     page=0  chnl=0
char id=111   x=699   y=1914  width=115   height=128   xoffset=6.125     yoffset=123.500   xadvance=127.938     page=0  chnl=0
char id=112   x=216   y=1576  width=107   height=171   xoffset=13.688    yoffset=123.438   xadvance=127.938     page=0  chnl=0
char id=113   x=216   y=1747  width=107   height=171   xoffset=6.563     yoffset=123.438   xadvance=127.875     page=0  chnl=0
char id=114   x=1012  y=0     width=68    height=126   xoffset=13.438    yoffset=123.500   xadvance=76.563      page=0  chnl=0
char id=115   x=1506  y=168   width=103   height=128   xoffset=5.563     yoffset=123.563   xadvance=115.000     page=0  chnl=0
char id=116   x=851   y=0     width=62    height=166   xoffset=2.563     yoffset=162.500   xadvance=63.938      page=0  chnl=0
char id=117   x=1935  y=168   width=100   height=126   xoffset=13.188    yoffset=120.813   xadvance=127.875     page=0  chnl=0
char id=118   x=1177  y=168   width=113   height=123   xoffset=1.375     yoffset=120.813   xadvance=115.000     page=0  chnl=0
char id=119   x=1673  y=336   width=167   height=123   xoffset=-0.875    yoffset=120.813   xadvance=166.125     page=0  chnl=0
char id=120   x=538   y=1921  width=115   height=123   xoffset=0.125     yoffset=120.813   xadvance=115.000     page=0  chnl=0
char id=121   x=538   y=1750  width=113   height=171   xoffset=2.188     yoffset=120.813   xadvance=115.000     page=0  chnl=0
char id=122   x=1397  y=168   width=109   height=123   xoffset=3.000     yoffset=120.813   xadvance=115.000     page=0  chnl=0
char id=123   x=0     y=1248  width=69    height=219   xoffset=4.875     yoffset=169.000   xadvance=76.813      page=0  chnl=0
char id=124   x=182   y=1248  width=21    height=219   xoffset=19.625    yoffset=169.000   xadvance=59.750      page=0  chnl=0
char id=125   x=0     y=1467  width=69    height=219   xoffset=3.750     yoffset=169.000   xadvance=76.813      page=0  chnl=0
char id=126   x=1331  y=1988  width=118   height=40    xoffset=8.250     yoffset=101.000   xadvance=134.313     page=0  chnl=0
char id=160   x=1848  y=2038  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=63.875      page=0  chnl=0
char id=161   x=2012  y=1726  width=27    height=168   xoffset=25.438    yoffset=120.813   xadvance=76.563      page=0  chnl=0
char id=162   x=860   y=723   width=108   height=214   xoffset=10.500    yoffset=166.250   xadvance=127.875     page=0  chnl=0
char id=163   x=1305  y=336   width=122   height=174   xoffset=1.500     yoffset=169.000   xadvance=127.938     page=0  chnl=0
char id=164   x=1018  y=1931  width=114   height=114   xoffset=6.750     yoffset=138.188   xadvance=127.938     page=0  chnl=0
char id=165   x=860   y=1655  width=131   height=168   xoffset=-1.875    yoffset=166.188   xadvance=127.875     page=0  chnl=0
char id=166   x=194   y=1467  width=21    height=219   xoffset=19.625    yoffset=169.000   xadvance=59.750      page=0  chnl=0
char id=167   x=1018  y=1712  width=112   height=219   xoffset=7.625     yoffset=169.000   xadvance=127.938     page=0  chnl=0
char id=168   x=1812  y=1313  width=67    height=27    xoffset=5.375     yoffset=167.188   xadvance=76.625      page=0  chnl=0
char id=169   x=1489  y=1702  width=173   height=173   xoffset=-1.188    yoffset=169.000   xadvance=169.500     page=0  chnl=0
char id=170   x=1304  y=0     width=79    height=87    xoffset=3.750     yoffset=169.000   xadvance=85.125      page=0  chnl=0
char id=171   x=537   y=0     width=100   height=106   xoffset=13.500    yoffset=112.000   xadvance=127.938     page=0  chnl=0
char id=172   x=1192  y=0     width=112   height=72    xoffset=11.313    yoffset=117.188   xadvance=134.313     page=0  chnl=0
char id=173   x=1940  y=1095  width=66    height=24    xoffset=5.813     yoffset=71.250    xadvance=76.625      page=0  chnl=0
char id=174   x=1827  y=1525  width=173   height=173   xoffset=-1.188    yoffset=169.000   xadvance=169.500     page=0  chnl=0
char id=175   x=1669  y=2029  width=138   height=18    xoffset=-5.000    yoffset=191.938   xadvance=127.000     page=0  chnl=0
char id=176   x=1684  y=0     width=66    height=66    xoffset=12.875    yoffset=169.000   xadvance=91.938      page=0  chnl=0
char id=177   x=1065  y=168   width=112   height=142   xoffset=7.250     yoffset=139.563   xadvance=126.188     page=0  chnl=0
char id=178   x=1460  y=0     width=74    height=88    xoffset=1.250     yoffset=168.250   xadvance=76.625      page=0  chnl=0
char id=179   x=1534  y=0     width=72    height=90    xoffset=2.188     yoffset=168.188   xadvance=76.625      page=0  chnl=0
char id=180   x=1925  y=1313  width=45    height=35    xoffset=23.375    yoffset=167.063   xadvance=76.563      page=0  chnl=0
char id=181   x=0     y=1079  width=100   height=169   xoffset=16.438    yoffset=120.750   xadvance=132.500     page=0  chnl=0
char id=182   x=1480  y=927   width=128   height=214   xoffset=-1.375    yoffset=166.188   xadvance=123.563     page=0  chnl=0
char id=183   x=1449  y=1988  width=27    height=27    xoffset=25.250    yoffset=96.063    xadvance=76.563      page=0  chnl=0
char id=184   x=860   y=1991  width=52    height=53    xoffset=10.500    yoffset=4.063     xadvance=76.563      page=0  chnl=0
char id=185   x=1131  y=1276  width=45    height=88    xoffset=10.500    yoffset=168.250   xadvance=76.625      page=0  chnl=0
char id=186   x=1383  y=0     width=77    height=88    xoffset=3.563     yoffset=169.000   xadvance=84.000      page=0  chnl=0
char id=187   x=437   y=0     width=100   height=106   xoffset=14.188    yoffset=112.000   xadvance=127.938     page=0  chnl=0
char id=188   x=1489  y=1525  width=180   height=177   xoffset=10.500    yoffset=169.000   xadvance=191.813     page=0  chnl=0
char id=189   x=1669  y=1726  width=179   height=177   xoffset=10.500    yoffset=169.000   xadvance=191.813     page=0  chnl=0
char id=190   x=860   y=336   width=188   height=177   xoffset=2.188     yoffset=169.000   xadvance=191.813     page=0  chnl=0
char id=191   x=216   y=892   width=110   height=171   xoffset=16.250    yoffset=120.813   xadvance=140.500     page=0  chnl=0
char id=192   x=1018  y=723   width=158   height=210   xoffset=-1.875    yoffset=207.750   xadvance=153.438     page=0  chnl=0
char id=193   x=1018  y=513   width=158   height=210   xoffset=-1.875    yoffset=207.750   xadvance=153.438     page=0  chnl=0
char id=194   x=860   y=513   width=158   height=210   xoffset=-1.875    yoffset=207.750   xadvance=153.438     page=0  chnl=0
char id=195   x=1331  y=1145  width=158   height=204   xoffset=-1.875    yoffset=202.250   xadvance=153.375     page=0  chnl=0
char id=196   x=1669  y=1525  width=158   height=201   xoffset=-1.875    yoffset=199.313   xadvance=153.375     page=0  chnl=0
char id=197   x=1489  y=1145  width=158   height=203   xoffset=-1.875    yoffset=201.438   xadvance=153.375     page=0  chnl=0
char id=198   x=216   y=0     width=221   height=168   xoffset=-1.375    yoffset=166.188   xadvance=230.000     page=0  chnl=0
char id=199   x=1331  y=927   width=149   height=218   xoffset=9.938     yoffset=168.938   xadvance=166.063     page=0  chnl=0
char id=200   x=1176  y=1137  width=126   height=210   xoffset=16.688    yoffset=207.750   xadvance=153.438     page=0  chnl=0
char id=201   x=1176  y=1347  width=126   height=210   xoffset=16.688    yoffset=207.750   xadvance=153.438     page=0  chnl=0
char id=202   x=1176  y=1557  width=126   height=210   xoffset=16.688    yoffset=207.750   xadvance=153.438     page=0  chnl=0
char id=203   x=1795  y=723   width=126   height=201   xoffset=16.688    yoffset=199.313   xadvance=153.438     page=0  chnl=0
char id=204   x=1130  y=1712  width=46    height=210   xoffset=4.500     yoffset=207.750   xadvance=63.938      page=0  chnl=0
char id=205   x=1131  y=1494  width=45    height=210   xoffset=14.313    yoffset=207.750   xadvance=63.938      page=0  chnl=0
char id=206   x=1970  y=513   width=75    height=210   xoffset=-5.125    yoffset=207.750   xadvance=63.938      page=0  chnl=0
char id=207   x=1970  y=1145  width=67    height=201   xoffset=-1.063    yoffset=199.313   xadvance=63.875      page=0  chnl=0
char id=208   x=1874  y=927   width=158   height=168   xoffset=-1.813    yoffset=166.188   xadvance=166.125     page=0  chnl=0
char id=209   x=1741  y=927   width=133   height=204   xoffset=16.000    yoffset=202.250   xadvance=166.063     page=0  chnl=0
char id=210   x=216   y=336   width=161   height=213   xoffset=9.625     yoffset=207.750   xadvance=178.875     page=0  chnl=0
char id=211   x=377   y=336   width=161   height=213   xoffset=9.625     yoffset=207.750   xadvance=178.875     page=0  chnl=0
char id=212   x=538   y=336   width=161   height=213   xoffset=9.625     yoffset=207.750   xadvance=178.875     page=0  chnl=0
char id=213   x=699   y=336   width=161   height=207   xoffset=9.625     yoffset=202.250   xadvance=178.875     page=0  chnl=0
char id=214   x=1176  y=723   width=161   height=204   xoffset=9.625     yoffset=199.313   xadvance=178.875     page=0  chnl=0
char id=215   x=749   y=0     width=102   height=102   xoffset=16.563    yoffset=131.875   xadvance=134.313     page=0  chnl=0
char id=216   x=1647  y=1145  width=165   height=181   xoffset=7.813     yoffset=172.313   xadvance=178.938     page=0  chnl=0
char id=217   x=1331  y=1349  width=133   height=213   xoffset=16.563    yoffset=207.750   xadvance=166.063     page=0  chnl=0
char id=218   x=1331  y=1562  width=133   height=213   xoffset=16.563    yoffset=207.750   xadvance=166.063     page=0  chnl=0
char id=219   x=1331  y=1775  width=133   height=213   xoffset=16.563    yoffset=207.750   xadvance=166.063     page=0  chnl=0
char id=220   x=1608  y=927   width=133   height=204   xoffset=16.563    yoffset=199.313   xadvance=166.063     page=0  chnl=0
char id=221   x=1176  y=927   width=155   height=210   xoffset=-0.875    yoffset=207.750   xadvance=153.438     page=0  chnl=0
char id=222   x=860   y=1823  width=129   height=168   xoffset=16.250    yoffset=166.188   xadvance=153.438     page=0  chnl=0
char id=223   x=1553  y=336   width=120   height=174   xoffset=15.688    yoffset=169.000   xadvance=140.500     page=0  chnl=0
char id=224   x=538   y=1409  width=113   height=172   xoffset=6.813     yoffset=167.125   xadvance=127.938     page=0  chnl=0
char id=225   x=538   y=1237  width=113   height=172   xoffset=6.813     yoffset=167.125   xadvance=127.938     page=0  chnl=0
char id=226   x=538   y=1065  width=113   height=172   xoffset=6.813     yoffset=167.125   xadvance=127.938     page=0  chnl=0
char id=227   x=377   y=1402  width=113   height=169   xoffset=6.813     yoffset=164.438   xadvance=127.938     page=0  chnl=0
char id=228   x=538   y=893   width=113   height=172   xoffset=6.813     yoffset=167.188   xadvance=127.938     page=0  chnl=0
char id=229   x=1840  y=336   width=113   height=177   xoffset=6.813     yoffset=171.938   xadvance=127.938     page=0  chnl=0
char id=230   x=1848  y=1910  width=191   height=128   xoffset=6.125     yoffset=123.500   xadvance=204.500     page=0  chnl=0
char id=231   x=216   y=1234  width=107   height=171   xoffset=7.500     yoffset=123.500   xadvance=115.000     page=0  chnl=0
char id=232   x=538   y=549   width=113   height=172   xoffset=6.938     yoffset=167.125   xadvance=127.938     page=0  chnl=0
char id=233   x=699   y=1570  width=113   height=172   xoffset=6.938     yoffset=167.125   xadvance=127.938     page=0  chnl=0
char id=234   x=699   y=1742  width=113   height=172   xoffset=6.938     yoffset=167.125   xadvance=127.938     page=0  chnl=0
char id=235   x=538   y=721   width=113   height=172   xoffset=6.938     yoffset=167.188   xadvance=127.938     page=0  chnl=0
char id=236   x=2000  y=1525  width=46    height=169   xoffset=2.438     yoffset=167.063   xadvance=63.875      page=0  chnl=0
char id=237   x=1987  y=1348  width=45    height=169   xoffset=19.688    yoffset=167.063   xadvance=63.875      page=0  chnl=0
char id=238   x=127   y=1686  width=75    height=169   xoffset=-3.438    yoffset=167.125   xadvance=63.875      page=0  chnl=0
char id=239   x=0     y=1860  width=67    height=169   xoffset=-0.500    yoffset=167.188   xadvance=63.875      page=0  chnl=0
char id=240   x=699   y=1399  width=114   height=171   xoffset=6.688     yoffset=166.188   xadvance=127.875     page=0  chnl=0
char id=241   x=850   y=168   width=100   height=166   xoffset=13.688    yoffset=164.438   xadvance=127.875     page=0  chnl=0
char id=242   x=699   y=1059  width=115   height=172   xoffset=6.125     yoffset=167.125   xadvance=127.938     page=0  chnl=0
char id=243   x=699   y=887   width=115   height=172   xoffset=6.125     yoffset=167.125   xadvance=127.938     page=0  chnl=0
char id=244   x=699   y=715   width=115   height=172   xoffset=6.125     yoffset=167.125   xadvance=127.938     page=0  chnl=0
char id=245   x=538   y=1581  width=115   height=169   xoffset=6.125     yoffset=164.438   xadvance=127.938     page=0  chnl=0
char id=246   x=699   y=543   width=115   height=172   xoffset=6.125     yoffset=167.188   xadvance=127.938     page=0  chnl=0
char id=247   x=637   y=0     width=112   height=94    xoffset=7.250     yoffset=128.063   xadvance=126.188     page=0  chnl=0
char id=248   x=950   y=168   width=115   height=139   xoffset=13.000    yoffset=128.125   xadvance=140.500     page=0  chnl=0
char id=249   x=0     y=907   width=100   height=172   xoffset=13.188    yoffset=167.063   xadvance=127.875     page=0  chnl=0
char id=250   x=0     y=735   width=100   height=172   xoffset=13.188    yoffset=167.063   xadvance=127.875     page=0  chnl=0
char id=251   x=0     y=563   width=100   height=172   xoffset=13.188    yoffset=167.125   xadvance=127.875     page=0  chnl=0
char id=252   x=0     y=391   width=100   height=172   xoffset=13.188    yoffset=167.188   xadvance=127.875     page=0  chnl=0
char id=253   x=1018  y=1276  width=113   height=218   xoffset=2.188     yoffset=167.063   xadvance=115.000     page=0  chnl=0
char id=254   x=860   y=937   width=107   height=214   xoffset=13.688    yoffset=166.188   xadvance=127.938     page=0  chnl=0
char id=255   x=1018  y=1494  width=113   height=218   xoffset=2.188     yoffset=167.188   xadvance=115.000     page=0  chnl=0
