<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- debug suffix -->
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(XCLASS_DIR)\3rdParty\assimp\include;$(XCLASS_DIR)\3rdParty\assimp\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(XCLASS_DIR)\3rdParty\assimp\build\code\$(Configuration);$(XCLASS_DIR)\3rdParty\assimp\build\contrib\zlib\$(Configuration);$(XCLASS_DIR)\3rdParty\assimp\build\contrib\irrXML\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
        assimp-vc141-mt$(DebugSuffix).lib;
        IrrXML$(DebugSuffix).lib;
        zlibstatic$(DebugSuffix).lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>