<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(XCLASS_DIR)\3rdParty\ftdi\include;$(XCLASS_DIR)\3rdParty\ftdi\include\windows;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\xclass\3rdParty\ftdi\lib\windows\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libMPSSE.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>