<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- debug suffix -->
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_DIR)\$(PlatformTarget)\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
<!--    
        opencv_calib3d$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_contrib$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_core$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_features2d$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_flann$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_gpu$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_highgui$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_imgproc$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_legacy$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_ml$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_nonfree$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_objdetect$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_ocl$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_photo$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_stitching$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_superres$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_ts$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_video$(OPENCV_VERSION)$(DebugSuffix).lib;
        opencv_videostab$(OPENCV_VERSION)$(DebugSuffix).lib;
-->
        opencv_world$(OPENCV_VERSION)$(DebugSuffix).lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
