<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- debug suffix -->
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'">
    </DebugSuffix>
    <OPENCV_DIR>$(SolutionDir)\xclass\3rdParty\opencv\build\install</OPENCV_DIR>
    <OPENCV_VERSION>440</OPENCV_VERSION>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_DIR)\$(PlatformTarget)\vc15\staticlib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_VERSION">
      <Value>$(OPENCV_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
      	opencv_world$(OPENCV_VERSION)$(DebugSuffix).lib;
      	ippicvmt.lib;
      	ippiw$(DebugSuffix).lib;
      	libwebp$(DebugSuffix).lib;
      	libjpeg-turbo$(DebugSuffix).lib;
      	libtiff$(DebugSuffix).lib;
      	libpng$(DebugSuffix).lib;
      	zlib$(DebugSuffix).lib;
      	IlmImf$(DebugSuffix).lib;
      	libjasper$(DebugSuffix).lib;
      	ittnotify$(DebugSuffix).lib;
      	%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>