<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibDir Condition="'$(PlatformTarget)'=='x64'">Win64</LibDir>
    <LibDir Condition="'$(PlatformTarget)'=='x86'">Win32</LibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENAL_DIR)\include;$(OPENAL_DIR)\include\AL;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENAL_DIR)\libs\$(LibDir);$(OPENAL_DIR)\libs\$(LibDir)\EFX-Util_MT;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>