<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(PHYSX_DIR)\install\vc15win64\PhysX\include;$(IncludePath)</IncludePath>
    <IncludePath>$(PHYSX_DIR)\install\vc15win64\PxShared\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(PHYSX_DIR)\install\vc15win64\PhysX\bin\win.x86_64.vc141.md\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>