<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- debug suffix -->
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'">
    </DebugSuffix>
    <REALSENSE_SDK_DIR>$(SolutionDir)\xclass\3rdParty\librealsense\install</REALSENSE_SDK_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(REALSENSE_SDK_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(REALSENSE_SDK_DIR)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>fw$(DebugSuffix).lib;glfw3$(DebugSuffix).lib;realsense2$(DebugSuffix).lib;realsense2-gl$(DebugSuffix).lib;realsense-file$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="REALSENSE_SDK_DIR">
      <Value>$(REALSENSE_SDK_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>