<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="3rdParty">

  <ItemGroup>
    <XclassIncludes Include="*.h" />
    <XglIncludes Include="xgl\*.h"/>
    <GLMIncludes Include="xgl\glm\**\*.*"/>
  </ItemGroup>

  <Target Name="3rdParty">
    <Copy SourceFiles="@(XclassIncludes)" DestinationFolder="include" />
    <Copy SourceFiles="@(XglIncludes)" DestinationFolder="include" />
    <Copy SourceFiles="@(GLMIncludes)" DestinationFiles="@(GLMIncludes->'include/glm/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
